source/SVPS/Functions/SVPS.Functions.Appearance/Frames/ReductionViewFrame.xaml

<UserControl
    x:Class="SVPS.Functions.Views.Frames.ReductionViewFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SVP_BV="clr-namespace:SVPS.Functions.Views.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:SVPS.Functions.Views.Frames"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="http://www.quickzip.org/UserControls"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <!--  FRM-01  -->
    <Grid>
        <!--  MahApp.MetroのスタイルをNULLでオーバーライドし、任意のスタイルを適応します  -->
        <ListView
            x:Name="ReducationViewFrame_ListView"
            uc:SelectionHelper.EnableSelection="True"
            ItemsSource="{Binding Items}"
            Style="{x:Null}"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <i:Interaction.Behaviors>
                <SVP_BV:AutomaticUnloadIndivisualBehavior />
                <SVP_BV:ReducationViewListStyleChangeBehavior Message="{Binding ListViewStyleName}" />
            </i:Interaction.Behaviors>
            <ListView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Resources/ReductionViewItemTemplate.xaml" />
                        <ResourceDictionary>
                            <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListViewItem}">
                                <Style.Resources>
                                    <LinearGradientBrush x:Key="fileListHotTrackBrush" StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#E8F6FD" />
                                        <GradientStop Offset="0.5" Color="#D7EFFB" />
                                        <GradientStop Offset="1" Color="#CCEAFF" />
                                    </LinearGradientBrush>

                                    <LinearGradientBrush x:Key="fileListSelectionBrush" StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="White" />
                                        <GradientStop Offset="0.55" Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}" />
                                        <GradientStop Offset="1" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                                    </LinearGradientBrush>
                                </Style.Resources>
                                <!--<Setter Property="Margin" Value="1,2,1,1"/>-->
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />

                                <!--<Setter Property="Background" Value="{TemplateBinding ListViewItem.Background}" />-->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid>
                                                <Border Background="{TemplateBinding Background}" />
                                                <Border Margin="1,1" Background="#BEFFFFFF">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Border
                                                            Grid.Row="0"
                                                            Margin="2,1,2,0"
                                                            Background="#57FFFFFF" />
                                                    </Grid>
                                                </Border>
                                                <ContentPresenter Name="LBI_CP" Margin="5,0" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True" />
                                                        <Condition Property="IsSelected" Value="False" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" Value="{DynamicResource fileListHotTrackBrush}" />
                                                </MultiTrigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource fileListSelectionBrush}" />
                                                </Trigger>
                                                <Trigger Property="uc:SelectionHelper.IsDragging" Value="True">
                                                    <Setter Property="Background" Value="Black" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
