source/SVPS/Functions/SVPS.Functions.Appearance/Resources/ReductionViewItemTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SVP_DS="clr-namespace:SVPS.DataSource;assembly=SVPS.DataSource"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:uc="http://www.quickzip.org/UserControls">
    <!--  垂直スクロールバーを持つリスト形式のビュー  -->
    <uc:VirutalWrapPanelView
        x:Key="ListView"
        HorizontalContentAlignment="Left"
        ItemHeight="20"
        ItemWidth="100"
        Orientation="Vertical">
        <uc:VirutalWrapPanelView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="img"
                        Width="16"
                        Source="Generic_Document.png" />
                    <TextBlock Margin="5,0" Text="{Binding Title}" />

                </StackPanel>
            </DataTemplate>
        </uc:VirutalWrapPanelView.ItemTemplate>
    </uc:VirutalWrapPanelView>


    <!--  アイコンを持つリスト形式のビュー  -->
    <uc:VirutalWrapPanelView
        x:Key="IconView"
        HorizontalContentAlignment="Left"
        ItemHeight="60"
        ItemWidth="50">
        <uc:VirutalWrapPanelView.ItemTemplate>
            <DataTemplate>
                <Button Style="{x:Null}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <l:LivetCallMethodAction
                                MethodName="ItemExecute"
                                MethodParameter="{Binding}"
                                MethodTarget="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel SVP_DS:ImageLazyItem.Loaded="{Binding IsLoaded}" Orientation="Vertical">
                                <Image
                                    x:Name="img"
                                    Width="32"
                                    HorizontalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{Binding Thumbnail}" />
                                <TextBlock
                                    Margin="5,0"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Title}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DataTemplate>
        </uc:VirutalWrapPanelView.ItemTemplate>
    </uc:VirutalWrapPanelView>
</ResourceDictionary>
