source/SVPS/.NET4.5/SVPS.Appearance/Components/PropertyPane.xaml

<UserControl
    x:Class="SVPS.Views.Components.PropertyPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SVPS.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Width="300">
        <Grid.Background>
            <LinearGradientBrush ColorInterpolationMode="SRgbLinearInterpolation" SpreadMethod="Pad" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#FFFFFFFF" />
                <GradientStop Offset="1" Color="#FFDDDADA" />
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <TreeView ItemsSource="{Binding PropertyData.Items}" Style="{x:Null}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#FF7DA2CE" />
                                <Setter Property="Background" Value="#FFD35920" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TreeViewItem ItemContainerStyle="{x:Null}" ItemsSource="{Binding Children}">
                            <TreeViewItem.Header>
                                <Grid MinWidth="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding DataName}" />
                                </Grid>
                            </TreeViewItem.Header>
                            <TreeViewItem.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="-30,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="10,0,10,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Value}"/>
                                    </Grid>
                                </DataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
